<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body {
            background-color: #2c2c2c;
            font-family: "Montserrat Subrayada", sans-serif;
        }
        header {
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul {
            display: flex;
            list-style-type: none;
        }
        ul li a {
            margin: 0 5px;
            border: 2px solid white;
            padding: 0 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .logo {
            padding: 10px 5px;
            border: 2px solid white;
        }
        .signup {
            background-color: white;
            color: black;
        }
        .signup:hover {
            background-color: black;
            color: white;
        }
        main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 90vh;
            margin: 0 150px;
            flex-wrap: wrap;
        }
        main h2 {
            font-size: 30px;
            text-transform: uppercase;
        }
        main p {
            font-size: 14px;
            font-weight: 200;
            line-height: 31.5px;
            margin: 30px 0;
        }
        .contentleft {
            flex: 1;
        }
        .contentmid {
            flex: 2;
        }
        .contentright {
            flex: 1;
        }
        .merc {
            max-width: 500px;
            height: auto;
        }
        .btn {
            padding: 15px 30px;
            background-color: white;
            outline: none;
            color: black;
            border: 1px solid black;
            border-radius: 50px;
            text-transform: uppercase;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #2c2c2c;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
            <p>Mercury, the innermost planet of the solar system and the eighth in size and mass. its closeness to the Sun and its smallness makes it the most elusive of the planets visible to the unaided eye. Because its rising or setting is always within about two hours of the sun's, it is never observable when the sky is fully dark. Mercury is designated by the symbol ☿.<br> Mercury is the closest planet to the Sun, at a distance of 57.91 million kilometers / 35.98 miles or 0.4 AU away. It takes sunlight 3.2 minutes to travel from the sun to Mersury.</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="./Mercury.png" alt="Mecury" class="merc">
        </div>
    </main>
</body>
</html>